.white-plate {
	background-color: #fff;
	border-radius: 16px;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 55px;
	box-shadow: 0px 10px 62px 10px #133b9a;
}
.white-plate.white-plate--payment {
	max-width: 400px;
	padding-bottom: 25px;
	box-shadow: 0px 10px 62px 10px rgba(47, 128, 214, 0.71);
}
.white-plate__header {
	padding-top: 25px;
	padding-bottom: 25px;
}
.white-plate__logo {
	font-weight: 800;
	font-size: 34px;
	color: #2789e6;
	transition: 0.2s ease-in;
	margin: 0;
}
.white-plate__logo span {
	color: #2b2b2b;
}
@media (max-width: 576px) {
	.white-plate__logo {
		display: block;
		text-align: center;
	}
}
.white-plate__line-between {
	background-color: #2d93f0;
	height: 60px;
	margin-left: -55px;
	margin-right: -55px;
	margin-bottom: 40px;
}
.white-plate__line-between--main {
	background-color: #2d93f0;
	height: 45px;
	margin-bottom: 30px;
}